# credit-bank

./: .env  Docker-compose-app.yaml  Docker-compose-kafka.yaml  Docker-compose-local.yaml  README.md  codecov.yml  pom.xml  start-app-h2.bat  start-app-postgres.bat  stop-app.bat
.github/workflows/: bank-ci.yaml  calculator-ci.yaml  ci.yaml  deal-ci.yaml  dossier-ci.yaml  gateway-ci.yaml  statement-ci.yaml
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/ru/neoflex/gateway/: GatewayApp.java
api-gateway/src/main/java/ru/neoflex/gateway/client/deal/: DealApi.java
api-gateway/src/main/java/ru/neoflex/gateway/client/statement/: StatementApi.java
api-gateway/src/main/java/ru/neoflex/gateway/config/: OpenApiConfig.java
api-gateway/src/main/java/ru/neoflex/gateway/controller/: GatewayController.java
api-gateway/src/main/java/ru/neoflex/gateway/dto/: EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java
api-gateway/src/main/java/ru/neoflex/gateway/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
api-gateway/src/main/java/ru/neoflex/gateway/exception/: ErrorHandler.java  ErrorResponse.java
api-gateway/src/main/java/ru/neoflex/gateway/service/: GatewayService.java  GatewayServiceImpl.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
api-gateway/src/test/java/ru/neoflex/gateway/: GatewayControllerTest.java  GatewayServiceTest.java
api-gateway/src/test/java/ru/neoflex/gateway/controller/: GatewayControllerTest.java
api-gateway/src/test/java/ru/neoflex/gateway/service/: GatewayServiceTest.java
calculator/: .gitignore  Dockerfile  README.MD  pom.xml
calculator/src/main/java/ru/neoflex/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/neoflex/calculator/annotation/: Age.java  AgeValidator.java
calculator/src/main/java/ru/neoflex/calculator/config/: OpenApiConfig.java
calculator/src/main/java/ru/neoflex/calculator/controller/: CalculatorController.java
calculator/src/main/java/ru/neoflex/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/ru/neoflex/calculator/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
calculator/src/main/java/ru/neoflex/calculator/exception/: ErrorHandler.java  ErrorResponse.java  LoanDeniedException.java
calculator/src/main/java/ru/neoflex/calculator/properties/: LoanProperties.java
calculator/src/main/java/ru/neoflex/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
calculator/src/main/resources/: application.yaml
calculator/src/test/java/ru/neoflex/calculator/: DtoBuilder.java
calculator/src/test/java/ru/neoflex/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/ru/neoflex/calculator/exception/: ErrorHandlerTest.java
calculator/src/test/java/ru/neoflex/calculator/service/: CalculatorServiceImplTest.java
deal/: Dockerfile  README.MD  pom.xml
deal/src/main/java/ru/neoflex/credit_bank/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/deal/client/: CalculatorApi.java
deal/src/main/java/ru/neoflex/deal/config/: KafkaProducerConfiguration.java  OpenApiConfig.java
deal/src/main/java/ru/neoflex/deal/controller/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/ru/neoflex/deal/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PassportDto.java  (+3 more)
deal/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
deal/src/main/resources/db/changelog/: db.changelog-master.xml
deal/src/main/resources/db/changelog/v1/: create-table-client.xml  create-table-credit.xml  create-table-statement.xml
deal/src/test/java/ru/neoflex/deal/: DtoBuilder.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/ru/neoflex/dossier/: Consumer.java  DossierApp.java
dossier/src/main/java/ru/neoflex/dossier/config/: KafkaConsumerConfig.java
dossier/src/main/java/ru/neoflex/dossier/dto/: EmailMessage.java
dossier/src/main/java/ru/neoflex/dossier/enums/: TopicType.java
dossier/src/main/java/ru/neoflex/dossier/properties/: GatewayProperties.java  KafkaProperties.java
dossier/src/main/java/ru/neoflex/dossier/service/: Consumer.java  DossierService.java  DossierServiceImpl.java
dossier/src/main/resources/: application-docker.yaml  application.yaml
dossier/src/test/java/ru/neoflex/dossier/config/: KafkaConsumerConfigTest.java
dossier/src/test/java/ru/neoflex/dossier/service/: ConsumerTest.java  DossierServiceImplTest.java
statement/: Dockerfile  pom.xml
statement/src/main/java/ru/neoflex/statement/: StatementApp.java
statement/src/main/java/ru/neoflex/statement/annotation/: Age.java  AgeValidator.java
statement/src/main/java/ru/neoflex/statement/client/deal/: DealApi.java
statement/src/main/java/ru/neoflex/statement/config/: OpenApiConfig.java
statement/src/main/java/ru/neoflex/statement/controller/: StatementController.java
statement/src/main/java/ru/neoflex/statement/dto/: LoanOfferDto.java  LoanStatementRequestDto.java
statement/src/main/java/ru/neoflex/statement/exception/: ErrorHandler.java  ErrorResponse.java  LoanDeniedException.java
statement/src/main/java/ru/neoflex/statement/service/: StatementService.java  StatementServiceImpl.java
statement/src/main/resources/: application-docker.yaml  application.yaml
statement/src/test/java/ru/neoflex/statement/: DtoBuilder.java
statement/src/test/java/ru/neoflex/statement/controller/: StatementControllerTest.java
statement/src/test/java/ru/neoflex/statement/service/: StatementServiceImplTest.java
swagger/: calculator-api.json  calculator-swaggerUI.html  deal-api.json  deal-swaggerUI.html  gateway-api.json  gateway-swaggerUI.html  statement-api.json  statement-swaggerUI.html
(+42 files in other folders)
